bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind p previous-window
bind n next-window

bind s split-window -v
bind v split-window -h

set-option -g prefix C-j
unbind-key -n C-a

setw -g mode-keys vi
unbind-key -n C-j
set -g prefix ^J
bind j send-prefix

set-option -g default-terminal "xterm"

set -g status-bg colour235
set -g status-fg colour136
set -g pane-active-border-fg colour234


# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($DOTFILES/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($DOTFILES/tmux/tmux-powerline/powerline.sh right)"
