{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"React with state": {
		"scope": "typescript,typescriptreact",
		"prefix": "reactwithstate",
		"body": [
			"import React from 'react';",
			"",
			"type OwnProps = {",
			"};",
			"",
			"type StateProps = {",
			"};",
			"",
			"type DispatchProps = {",
			"};",
			"",
			"export type $1Props = OwnProps &StateProps&DispatchProps;",
			"",
			"export function $1({ }: $1Props) {",
			"  return (",
			"    <div>",
			"    </div>",
			"  );",
			"}",
			"",
			"export default function(ownProps:OwnProps) {",
			"  return <$1 {...build$1Props(ownProps)} />;",
			"}",
			"",
			"export function build$1Props(ownProps:OwnProps): $1Props {",
			"  return {",
			"...ownProps",
			"  };",
			"}",
		],
		"description": "React with state"
	}
}