background="#2e2e2e"
comments="#797979"
white="#d6d6d6"
yellow="#e5b567"
green="#b4d273"
orange="#e87d3e"
purple="#9e86c8"
pink="#b05279"
blue="#6c99bb"

set -g @nova-rows 0
set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$background"
set -g "@nova-status-style-fg" "$comments"
set -g "@nova-status-style-active-bg" "$green"
set -g "@nova-status-style-active-fg" "$comments"

set -g @nova-segment-session-info "#S:#I:#P"
set -g @nova-segment-session-info-colors "$purple $white"
set -g @nova-pane "#I#{?pane_in_mode,:${pane_mode},}:#W #(short_pwd)"
set -g @nova-segments-0-left "session-info session"

set -g @nova-segment-lan-ip "#($DOTFILES/tmux/segments/lan-ip)"
set -g @nova-segment-lan-ip-colors "$purple $white"
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "$green $white"
set -g @nova-segment-time-local "#($DOTFILES/tmux/segments/time-local)"
set -g @nova-segment-time-local-colors "$yellow $white"
set -g @nova-segment-time-utc "#($DOTFILES/tmux/segments/time-utc)"
set -g @nova-segment-time-utc-colors "$yellow $white"
set -g @nova-segments-0-right "time-local time-utc whoami lan-ip"
