b_bg="#504945"

seg_a="#a89984 #282828"
seg_b="$b_bg #ddc7a1"

inactive_bg="#32302f"
inactive_fg="#ddc7a1"
active_bg=$b_bg
active_fg="#ddc7a1"

set -g @nova-rows 0
set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"

set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#827d51"

set -g @nova-segment-session-info "#S:#I:#P"
set -g @nova-segment-session-info-colors "$seg_a"
set -g @nova-pane "#I#{?pane_in_mode,:${pane_mode},}:#W"
set -g @nova-segments-0-left "session-info session"

set -g @nova-segment-lan-ip "#($DOTFILES/tmux/segments/lan-ip)"
set -g @nova-segment-lan-ip-colors "$seg_a"
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "$seg_a"
set -g @nova-segment-time-local "#($DOTFILES/tmux/segments/time-local)"
set -g @nova-segment-time-local-colors "$seg_b"
set -g @nova-segment-time-utc "#($DOTFILES/tmux/segments/time-utc)"
set -g @nova-segment-time-utc-colors "$seg_b"
set -g @nova-segments-0-right "time-local time-utc whoami lan-ip"
